# Travis-CI Build
# see travis-ci.org for details

language: c
      
install:
 # Set up git submodules
 - git submodule update --init
 # Install Mono comipler and runtime
 - sudo apt-get install mono-devel mono-gmcs
 # Set up certificatins for NuGet
 - mozroots --import --sync

script:
 # Build and run tests
 - xbuild CI-build.msbuild /t:Test

# Notify development list when needed
notifications:
 recipients:
   - exkazuu@gmail.com
 email:
   on_success: change
   on_failure: always
